# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"
# Deterministic bootloader: strips the embedded build timestamp so bootloader.bin
# is byte-identical across rebuilds of the same source. Required for the release
# CI to hash bootloader.bin against the previous release and decide OTA-safe vs
# full-erase without false bootloader-changed positives from timestamp drift.
CONFIG_APP_REPRODUCIBLE_BUILD=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=16384
CONFIG_ESP_HOSTED_DFLT_TASK_FROM_SPIRAM=y
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
# LVGL widget/object/style metadata is allocated from PSRAM via a custom backend
# (main/lv_mem_psram.c) to keep the internal/DMA SRAM pool free for the esp-hosted
# WiFi RX path. Do not switch back to CLIB/BUILTIN without removing that file's hooks.
CONFIG_LV_USE_CUSTOM_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_DEF_REFR_PERIOD=25
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_DRAW_SW_DRAW_UNIT_CNT=2
# CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM is not set
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_USE_IMGFONT=y
# Disable LVGL examples (696 files, ~42KB overflow)
# CONFIG_LV_BUILD_EXAMPLES is not set
CONFIG_LV_USE_PPA=y
CONFIG_LV_DRAW_BUF_STRIDE_ALIGN=1
CONFIG_LV_DRAW_BUF_ALIGN=128

CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=y
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="32MB"
CONFIG_ESP_WIFI_ENABLED=y

CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_48=y

CONFIG_LV_USE_SNAPSHOT=y

CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y

# PPA requires full-screen DPI framebuffers (avoid_tearing mode)
# Partial buffers (720*50*2=72000) are not cache-line aligned (72000%128!=0)
# 3 framebuffers (not 2): with only 2, avoid-tear tears when a full-screen
# redraw overruns VSYNC (e.g. software crossfade of a large uncropped custom
# image). A 3rd buffer holds the last good frame while the next renders, so an
# overrun can never be scanned out half-drawn. +1.01MB PSRAM, allocated at boot.
CONFIG_BSP_LCD_DPI_BUFFER_NUMS=3
CONFIG_BSP_DISPLAY_LVGL_AVOID_TEAR=y
CONFIG_BSP_DISPLAY_LVGL_FULL_REFRESH=y

# Panel is the 4-inch 720x720 variant (Waveshare ESP32-P4-WIFI6-Touch-LCD-4B).
# Pin it explicitly: the BSP choice otherwise defaults to 800x800 (3.4-inch),
# which mismatches SCREEN_SIZE=720 and the display-pipeline geometry.
CONFIG_BSP_LCD_TYPE_720_720_4_INCH=y

# Use default malloc for mbedTLS (allows PSRAM) instead of internal-only,
# which exhausts the ~69KB internal heap during TLS-heavy OTA downloads
CONFIG_MBEDTLS_DEFAULT_MEM_ALLOC=y

# Increase LWIP max sockets for concurrent NINA + test traffic
CONFIG_LWIP_MAX_SOCKETS=24

# Faster TCP socket recycling — reduces TIME_WAIT from 2min to 20s
CONFIG_LWIP_TCP_MSL=10000
CONFIG_LWIP_TCP_FIN_WAIT_TIMEOUT=10000

# Disable LVGL demo modules — saves ~100-200KB flash, never used in production
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_RENDER=n
CONFIG_LV_USE_DEMO_SCROLL=n
CONFIG_LV_USE_DEMO_STRESS=n
CONFIG_LV_USE_DEMO_TRANSFORM=n
CONFIG_LV_USE_DEMO_MUSIC=n
CONFIG_LV_DEMO_MUSIC_AUTO_PLAY=n
CONFIG_LV_USE_DEMO_FLEX_LAYOUT=n
CONFIG_LV_USE_DEMO_MULTILANG=n

# Crash core dump to dedicated flash partition (ELF + SHA256), own stack, boot check
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_CHECKSUM_SHA256=y
CONFIG_ESP_COREDUMP_STACK_SIZE=1536
CONFIG_ESP_COREDUMP_CHECK_BOOT=y

# Heap tracing left off (default). Internal-heap fragmentation was root-caused
# (LVGL routed to PSRAM via CONFIG_LV_USE_CUSTOM_MALLOC + main/lv_mem_psram.c);
# RISC-V PC attribution was unreliable so the trace tooling was removed.
CONFIG_HEAP_TRACING_OFF=y
