================================================================================
ASTROMELE3 STATUS ENDPOINTS - DETAILED SUMMARY
================================================================================
Device: astromele3.lan:1888
Fetch Time: 2026-02-13 19:25:58
Total Endpoints: 51
Successful: 50
Failed: 1
================================================================================


================================================================================
CATEGORY: APPLICATION
================================================================================

Endpoint: /application/get-tab
  Full URL: http://astromele3.lan:1888/v2/api/application/get-tab
  Summary: Get Tab
  Description: Gets the current application tab
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /application/logs
  Full URL: http://astromele3.lan:1888/v2/api/application/logs
  Summary: Logs
  Description: Get a list of the last N log entries, this will ignore the header of the file. The endpoint is limited by the log level set in NINA
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✗ FAILED (400 Client Error: Bad Request for url: http://astromele3.lan:1888/v2/api/application/logs)

Endpoint: /application/plugins
  Full URL: http://astromele3.lan:1888/v2/api/application/plugins
  Summary: Plugins
  Description: Get a list of installed plugins. This is useful for example if you want to use an integrated plugin like livestack or TPPA
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /application/screenshot
  Full URL: http://astromele3.lan:1888/v2/api/application/screenshot
  Summary: Screenshot
  Description: Takes a screenshot
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /version
  Full URL: http://astromele3.lan:1888/v2/api/version
  Summary: Version
  Description: Returns the installed plugin version.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /version/nina
  Full URL: http://astromele3.lan:1888/v2/api/version/nina
  Summary: NINA Version
  Description: Returns the version of NINA.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: CAMERA
================================================================================

Endpoint: /equipment/camera/dew-heater
  Full URL: http://astromele3.lan:1888/v2/api/equipment/camera/dew-heater
  Summary: Dew Heater Control
  Description: This endpoint sets the dew heater.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/camera/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/camera/info
  Summary: Information
  Description: This endpoint returns relevant information about the camera.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/camera/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/camera/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/camera/usb-limit
  Full URL: http://astromele3.lan:1888/v2/api/equipment/camera/usb-limit
  Summary: Set USB limit
  Description: This endpoint sets the usb limit of the camera
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: DOME
================================================================================

Endpoint: /equipment/dome/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/dome/info
  Summary: Information
  Description: Get Dome information
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/dome/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/dome/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: EVENT WEBSOCKET
================================================================================

Endpoint: /event-history
  Full URL: http://astromele3.lan:1888/v2/api/event-history
  Summary: Event History
  Description: Get event history
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: FILTERWHEEL
================================================================================

Endpoint: /equipment/filterwheel/filter-info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/filterwheel/filter-info
  Summary: Filter Information
  Description: Get Filterwheel Filter
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/filterwheel/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/filterwheel/info
  Summary: Information
  Description: Get Filterwheel information
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/filterwheel/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/filterwheel/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: FLAT PANEL
================================================================================

Endpoint: /equipment/flatdevice/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/flatdevice/info
  Summary: Information
  Description: Get information about the flat panel, Coverstate represents the following values&#58; 0&#58; Unknown, 1&#58; NeitherOpenNorClosed, 2&#58; Closed, 3&#58; Open, 4&#58; Error, 5&#58; Not present
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/flatdevice/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/flatdevice/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: FLATS
================================================================================

Endpoint: /flats/auto-brightness
  Full URL: http://astromele3.lan:1888/v2/api/flats/auto-brightness
  Summary: Auto Brightness Flats
  Description: Start capturing auto brightness flats. This requires the camera to be connected. NINA will pick the best flat panel brightness for a fixed exposure time. Any omitted parameter will default to the instruction default.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /flats/auto-exposure
  Full URL: http://astromele3.lan:1888/v2/api/flats/auto-exposure
  Summary: Auto Exposure Flats
  Description: Start capturing auto exposure flats. This requires the camera to be connected. NINA will pick the best exposure time for a fixed flat panel brightness. Any omitted parameter will default to the instruction default.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /flats/skyflat
  Full URL: http://astromele3.lan:1888/v2/api/flats/skyflat
  Summary: Sky flats
  Description: Start capturing sky flats. This requires the camera and mount to be connected. Any omitted parameter will default to the instruction default.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /flats/status
  Full URL: http://astromele3.lan:1888/v2/api/flats/status
  Summary: Status
  Description: Returns the current status of the flat taking process, Running or Finished.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /flats/trained-dark-flat
  Full URL: http://astromele3.lan:1888/v2/api/flats/trained-dark-flat
  Summary: Trained Darkflats
  Description: Start capturing darkflats based on previous training in NINA. This requires the camera to be connected. Any omitted parameter will default to the instruction default.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /flats/trained-flat
  Full URL: http://astromele3.lan:1888/v2/api/flats/trained-flat
  Summary: Trained Flats
  Description: Start capturing flats based on previous training done in NINA. This requires the camera to be connected. Any omitted parameter will default to the instruction default.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: FOCUSER
================================================================================

Endpoint: /equipment/focuser/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/focuser/info
  Summary: Information
  Description: Get the focuser info
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/focuser/last-af
  Full URL: http://astromele3.lan:1888/v2/api/equipment/focuser/last-af
  Summary: Get Last Autofocus
  Description: Get last autofocus
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/focuser/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/focuser/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: FRAMING ASSISTANT
================================================================================

Endpoint: /astro-util/moon-separation
  Full URL: http://astromele3.lan:1888/v2/api/astro-util/moon-separation
  Summary: Moon Separation
  Description: Calculate the moon separation for the current time and location for given coordinates. This may not agree with NINA but it seems that this implementation is more accurate.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /framing/info
  Full URL: http://astromele3.lan:1888/v2/api/framing/info
  Summary: Information
  Description: Get framing assistant information
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: GUIDER
================================================================================

Endpoint: /equipment/guider/graph
  Full URL: http://astromele3.lan:1888/v2/api/equipment/guider/graph
  Summary: Graph
  Description: Gets the last n guide steps needed to construct a graph, with n being the number of saved steps as configured on the graph in NINA
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/guider/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/guider/info
  Summary: Information
  Description: Get guider information
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/guider/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/guider/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: IMAGE
================================================================================

Endpoint: /image-history
  Full URL: http://astromele3.lan:1888/v2/api/image-history
  Summary: Get Image History
  Description: Get image history. Only one parameter is required
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /prepared-image
  Full URL: http://astromele3.lan:1888/v2/api/prepared-image
  Summary: Get Prepared Image
  Description: Get the last prepared image. This is the image that is shown in NINA in the image dockable.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: LIVESTACK
================================================================================

Endpoint: /livestack/image/available
  Full URL: http://astromele3.lan:1888/v2/api/livestack/image/available
  Summary: Available Stacks
  Description: Livestack >= v1.0.0.9. Returns a list of available stacks, which can be retrieved
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /livestack/status
  Full URL: http://astromele3.lan:1888/v2/api/livestack/status
  Summary: Request Livestack status
  Description: Requests the current status of the Livestack, requires Livestack >= v1.0.1.7. Note that this method cannot fail, even if the livestack plugin is not installed or something went wrong. Livestack status is tracked by the server and we can get always the last status reported by nina.plugin.livestack.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: MOUNT
================================================================================

Endpoint: /equipment/mount/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/mount/info
  Summary: Information
  Description: Get mount information
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/mount/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/mount/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/mount/tracking
  Full URL: http://astromele3.lan:1888/v2/api/equipment/mount/tracking
  Summary: Tracking Mode
  Description: Set tracking mode
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: PLUGIN
================================================================================

Endpoint: /plugin/settings
  Full URL: http://astromele3.lan:1888/v2/api/plugin/settings
  Summary: Plugin settings
  Description: This endpoint returns the plugin settings.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: PROFILE
================================================================================

Endpoint: /profile/horizon
  Full URL: http://astromele3.lan:1888/v2/api/profile/horizon
  Summary: Horizon
  Description: Gets the horizon for the active profile
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /profile/show
  Full URL: http://astromele3.lan:1888/v2/api/profile/show
  Summary: Show Profile
  Description: Shows the profile
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: ROTATOR
================================================================================

Endpoint: /equipment/rotator/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/rotator/info
  Summary: Information
  Description: Get rotator information
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/rotator/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/rotator/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: SAFETY MONITOR
================================================================================

Endpoint: /equipment/safetymonitor/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/safetymonitor/info
  Summary: Information
  Description: Get safety monitor information
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/safetymonitor/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/safetymonitor/list-devices
  Summary: List Devices
  Description: List all devices which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: SEQUENCE
================================================================================

Endpoint: /sequence/json
  Full URL: http://astromele3.lan:1888/v2/api/sequence/json
  Summary: JSON
  Description: Get sequence as json. This endpoint is generally advised to use over state since it gives more reliable results.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /sequence/list-available
  Full URL: http://astromele3.lan:1888/v2/api/sequence/list-available
  Summary: Available Sequences
  Description: List available sequences.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /sequence/state
  Full URL: http://astromele3.lan:1888/v2/api/sequence/state
  Summary: Complete Sequence
  Description: Get sequence as json. This is similar to the json endpoint, however the returned sequence is much more elaborate and also supports plugins. The returned json from /json is not directly compatible with this endpoint. Use this endpoint (not json!) as reference for sequence editing! In general however I recommend using the json endpoint as it gives more reliable results, so use this if you do not need the extra functionality.
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
CATEGORY: WEATHER
================================================================================

Endpoint: /equipment/weather/info
  Full URL: http://astromele3.lan:1888/v2/api/equipment/weather/info
  Summary: Information
  Description: Get weather information
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)

Endpoint: /equipment/weather/list-devices
  Full URL: http://astromele3.lan:1888/v2/api/equipment/weather/list-devices
  Summary: List Weather Sources
  Description: List all weather sources which can be connected
  Method: GET (READ-ONLY - Status/Information Only)
  Status: ✓ SUCCESS (HTTP 200)


================================================================================
IMPORTANT NOTES:
================================================================================
1. All endpoints listed are READ-ONLY GET requests
2. No control commands were executed
3. No equipment state was modified
4. Endpoints with parameters (e.g., {index}) were excluded
5. Control endpoints (connect, move, set, etc.) were excluded
6. This represents a snapshot of the system state at fetch time
